<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FrameLayout"
    android:background="#fff"
    tools:context=".Fragment.OurServicesFragment">

    <TextView
        android:text="Our Services"
        android:fontFamily="@font/candal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="22dp"
        android:textAlignment="center"
        android:padding="2dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="45dp"
        android:id="@+id/listRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>