<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".Fragment.OurProductsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:text="Our Products"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cms_imageId"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_cms">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/candal"
                            android:gravity="center"
                            android:text="CMS" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:fontFamily="@font/antic"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Full featured content management system" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/news_portal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_news">

                        </ImageView>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/candal"
                            android:gravity="center"
                            android:text="News Portal" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/antic"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Full featured customized news portal" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/job_portal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_job_search">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/candal"
                            android:gravity="center"
                            android:text="Job Portal" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:fontFamily="@font/antic"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Full featured job portal" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ads_portal"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_online_advertising">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/candal"
                            android:gravity="center"
                            android:text="Classified Ads Portal" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:fontFamily="@font/antic"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Full featured classified ads portal" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/point_of_sales"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_pos">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/candal"
                            android:gravity="center"
                            android:text="Point of Sales (POS)" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:fontFamily="@font/antic"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Full featured POS software" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/accounting"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_bill">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fontFamily="@font/candal"
                            android:gravity="center"
                            android:text="Accounting" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:fontFamily="@font/antic"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Full featured accounting software" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>