<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:auto_cycle="true"
                app:delay="5"
                app:error_image="@drawable/background_gray"
                app:period="2000"
                app:placeholder="@drawable/background_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/candal"
                    android:gravity="center"
                    android:text="WE DO AWESOME WEBSITES FOR YOU"
                    android:textColor="#6d7371"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/about_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/antic"
                    android:lineSpacingExtra="0.4dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/expended_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="-25dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/antic"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/OurServiceId"
                            android:layout_width="175dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/cms_imageId"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_service">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/candal"
                                    android:gravity="center"
                                    android:text="Our Services" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_margin="5dp"
                                    android:fontFamily="@font/antic"
                                    android:gravity="center"
                                    android:text="Full featured content management system" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ProductsId"
                            android:layout_width="175dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/news_portal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_software_products">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/candal"
                                    android:gravity="center"
                                    android:text="Products" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_margin="5dp"
                                    android:fontFamily="@font/antic"
                                    android:gravity="center"
                                    android:text="Full featured customized news portal" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/PortfolioId"
                            android:layout_width="175dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/job_portal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_portfolio">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/candal"
                                    android:gravity="center"
                                    android:text="Portfolio" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_margin="5dp"
                                    android:fontFamily="@font/antic"
                                    android:gravity="center"
                                    android:text="Full featured job portal" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ClientsId"
                            android:layout_width="175dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ads_portal"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_clients">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/candal"
                                    android:gravity="center"
                                    android:text="Clients" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_margin="5dp"
                                    android:fontFamily="@font/antic"
                                    android:gravity="center"
                                    android:text="Full featured classified ads portal" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>